# workmanager

./: pom.xml
src/main/java/com/torvicsoft/workmanager/: DataLoader.java  WorkManagerApplication.java
src/main/java/com/torvicsoft/workmanager/controller/: MaquinaController.java
src/main/java/com/torvicsoft/workmanager/entity/: MaquinaTragamonedas.java  Recaudo.java
src/main/java/com/torvicsoft/workmanager/repository/: MaquinaRepository.java  RecaudoRepository.java
src/main/java/com/torvicsoft/workmanager/service/: MaquinaService.java  MaquinaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/torvicsoft/workmanager/: WorkManagerApplicationTests.java
