spring.application.name=WorkManager
# Configuracion de conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/workmanager?useSSL=false&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true
spring.datasource.username=wmuser
spring.datasource.password=wmpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Puerto del servidor (opcional)
server.port=8080